{
    "name": "Programming Challenges",
    "short_name": "Programming Challenges",
    "icons": [
        {
            "src": "/assets/img/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "minimal-ui",
    "orientation": "portrait-primary"
}
